{
  "name": "notion-widgets",
  "version": "1.0.0",
  "private": true,
  "description": "Build custom widgets (buttons, forms, galleries, trackers) and embed them in Notion via a clean, shareable URL.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "clsx": "^2.1.1",
    "nanoid": "^5.0.7",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
